{
  "devDependencies": {
    "gh-pages": "^6.3.0",
    "vitepress": "2.0.0-alpha.12"
  },
  "scripts": {
    "docs:dev": "vitepress dev",
    "docs:build": "vitepress build",
    "docs:preview": "vitepress preview",
    "merge:categories": "powershell -File merge_categories.ps1",
    "merge:categories:bash": "bash merge_categories.sh",
    "fix:order": "bash fix_order_numbers.sh",
    "fix:reset": "powershell -ExecutionPolicy Bypass -File fix_reset_numbers.ps1",
    "deploy": "npm run docs:build && npx gh-pages -d .vitepress/dist"
  }
}